<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3° Anno PCTO - MAST</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header e navigazione -->
    <header>
        <div class="container header-container">
            <div class="logo">Il Mio PCTO</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#anno3">3° Anno</a></li>
                    <li><a href="index.html#anno4">4° Anno</a></li>
                    <li><a href="index.html#anno5">5° Anno</a></li>
                    <li><a href="index.html#competenze">Competenze</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero section specifico -->
    <section class="hero" style="height: 60vh;">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>3° Anno - MAST</h1>
                <p>Riprogettazione del packaging di prodotti presso un'azienda no profit.</p>
            </div>
        </div>
    </section>

    <!-- Contenuto principale -->
    <section class="year-section">
        <div class="container">
            <div class="year-header">
                <h2>L'Esperienza presso MAST</h2>
            </div>
            
            <div class="year-content">
                <div class="year-text fade-in">
                    <h3>Chi è MAST</h3>
                    <p>MAST è un'azienda no profit che si occupa di vari progetti innovativi, con un forte focus sulla sostenibilità e sul design. La loro missione è quella di creare soluzioni che uniscano funzionalità, estetica e rispetto per l'ambiente.</p>
                    <p>Durante il mio periodo di PCTO, ho avuto l'opportunità di lavorare a stretto contatto con un team di professionisti del settore, che mi hanno guidato attraverso l'intero processo di riprogettazione del packaging di alcuni prodotti.</p>
                </div>
                <div class="year-image fade-in delay-1">
                    <div class="image-placeholder">
                        <p>Sede MAST</p>
                    </div>
                </div>
            </div>
            
            <div class="year-content" style="margin-top: 50px;">
                <div class="year-image fade-in">
                    <div class="image-placeholder">
                        <p>Processo di Design</p>
                    </div>
                </div>
                <div class="year-text fade-in delay-1">
                    <h3>Il Progetto di Riprogettazione</h3>
                    <p>Il progetto principale a cui ho lavorato è stato la riprogettazione del packaging di alcuni prodotti, con l'obiettivo di renderli più sostenibili, funzionali e accattivanti. Questo ha comportato diverse fasi di lavoro:</p>
                    <ul style="margin-left: 20px; margin-bottom: 20px;">
                        <li>Analisi dei materiali esistenti e ricerca di alternative sostenibili</li>
                        <li>Studio delle esigenze dei consumatori e dei requisiti funzionali</li>
                        <li>Creazione di bozzetti e prototipi iniziali</li>
                        <li>Test di usabilità e resistenza</li>
                        <li>Perfezionamento del design finale</li>
                    </ul>
                </div>
            </div>
            
            <!-- Galleria progetti -->
            <div class="gallery">
                <div class="gallery-header">
                    <h3>Progetti Realizzati</h3>
                </div>
                <div class="gallery-container">
                    <div class="gallery-item fade-in">
                        <div class="image-placeholder">Progetto 1</div>
                        <div class="gallery-caption">Packaging ecosostenibile per prodotti alimentari</div>
                    </div>
                    <div class="gallery-item fade-in delay-1">
                        <div class="image-placeholder">Progetto 2</div>
                        <div class="gallery-caption">Confezioni riutilizzabili per cosmetici</div>
                    </div>
                    <div class="gallery-item fade-in delay-2">
                        <div class="image-placeholder">Progetto 3</div>
                        <div class="gallery-caption">Packaging modulare per accessori tecnologici</div>
                    </div>
                    <div class="gallery-item fade-in delay-3">
                        <div class="image-placeholder">Progetto 4</div>
                        <div class="gallery-caption">Soluzioni di imballaggio a basso impatto ambientale</div>
                    </div>
                </div>
            </div>
            
            <!-- Competenze acquisite -->
            <div class="skills" style="background-color: var(--bg-light); padding: 50px 0;">
                <div class="skills-header">
                    <h3>Competenze Acquisite</h3>
                </div>
                <div class="skills-container">
                    <div class="skill-item fade-in">
                        <div class="skill-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Design Thinking</h3>
                        <p>Approccio creativo alla risoluzione dei problemi</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-1">
                        <div class="skill-icon">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <h3>Sostenibilità</h3>
                        <p>Conoscenza dei materiali eco-compatibili</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-2">
                        <div class="skill-icon">
                            <i class="fas fa-drafting-compass"></i>
                        </div>
                        <h3>Prototipazione</h3>
                        <p>Creazione di modelli fisici funzionanti</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-3">
                        <div class="skill-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Lavoro di Squadra</h3>
                        <p>Collaborazione efficace in un team professionale</p>
                    </div>
                </div>
            </div>
            
            <!-- Testimonianza -->
            <div class="year-content" style="margin-top: 50px;">
                <div class="year-text fade-in" style="flex: 100%; text-align: center; padding: 30px; background-color: var(--text-light); border-radius: 10px; box-shadow: 0 5px 15px var(--shadow);">
                    <i class="fas fa-quote-left" style="font-size: 2rem; color: var(--accent); margin-bottom: 20px;"></i>
                    <p style="font-style: italic; font-size: 1.2rem;">"L'esperienza presso MAST mi ha permesso di comprendere l'importanza del design sostenibile e di come piccoli cambiamenti nel packaging possano avere un grande impatto ambientale. Ho imparato a considerare non solo l'estetica, ma anche la funzionalità e la sostenibilità in ogni progetto."</p>
                    <p style="font-weight: 600; color: var(--primary);">La mia riflessione sull'esperienza</p>
                </div>
            </div>
            
            <!-- Call to action -->
            <div style="text-align: center; margin: 50px 0;">
                <a href="index.html#anno4" class="btn btn-accent">Scopri il 4° Anno presso Lepida</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>Il Mio PCTO</h3>
                <p>Un percorso formativo attraverso tre anni di esperienze nel mondo del lavoro, che mi ha permesso di crescere professionalmente e personalmente.</p>
            </div>
            <div class="footer-section">
                <h3>Aziende Partner</h3>
                <ul>
                    <li>MAST</li>
                    <li>Lepida</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contatti</h3>
                <p>Per maggiori informazioni sul mio percorso PCTO, non esitate a contattarmi.</p>
                <p>Email: info@miopcto.it</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Il Mio PCTO - Tutti i diritti riservati</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
