<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5° Anno PCTO - Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header e navigazione -->
    <header>
        <div class="container header-container">
            <div class="logo">Il Mio PCTO</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#anno3">3° Anno</a></li>
                    <li><a href="index.html#anno4">4° Anno</a></li>
                    <li><a href="index.html#anno5">5° Anno</a></li>
                    <li><a href="index.html#competenze">Competenze</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero section specifico -->
    <section class="hero" style="height: 60vh; background: linear-gradient(135deg, #2ecc71 0%, #3498db 100%);">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>5° Anno - Project</h1>
                <p>Configurazione di PC, telefoni e tablet per clienti come BRT e Decathlon.</p>
            </div>
        </div>
    </section>

    <!-- Contenuto principale -->
    <section class="year-section">
        <div class="container">
            <div class="year-header">
                <h2>L'Esperienza presso Project</h2>
            </div>
            
            <div class="year-content">
                <div class="year-text fade-in">
                    <h3>Chi è Project</h3>
                    <p>Project è un'azienda che opera in diversi settori tecnologici, con un focus particolare sull'hardware e sulla configurazione di dispositivi per clienti aziendali. L'azienda fornisce soluzioni IT complete, dalla fornitura di hardware alla configurazione e manutenzione dei sistemi.</p>
                    <p>Durante il mio periodo di PCTO, ho avuto l'opportunità di lavorare nel settore Hardware, occupandomi principalmente di PC, telefonia e tablet, acquisendo competenze tecniche specifiche e comprendendo le dinamiche di lavoro in un'azienda strutturata.</p>
                </div>
                <div class="year-image fade-in delay-1">
                    <div class="image-placeholder">
                        <p>Sede Project</p>
                    </div>
                </div>
            </div>
            
            <!-- Sezione PC -->
            <div style="margin-top: 70px;">
                <h3 style="text-align: center; margin-bottom: 30px; color: var(--primary);">Configurazione PC</h3>
                <div class="year-content">
                    <div class="year-image fade-in">
                        <div class="image-placeholder">
                            <p>Postazione di lavoro PC</p>
                        </div>
                    </div>
                    <div class="year-text fade-in delay-1">
                        <h4>Installazione Windows 11</h4>
                        <p>Una delle mie principali mansioni è stata l'installazione di Windows 11 su numerosi PC destinati ai clienti aziendali. Questo processo includeva:</p>
                        <ul style="margin-left: 20px; margin-bottom: 20px;">
                            <li>Preparazione del supporto di installazione</li>
                            <li>Configurazione del BIOS/UEFI</li>
                            <li>Installazione pulita del sistema operativo</li>
                            <li>Aggiornamento dei driver e delle patch di sicurezza</li>
                            <li>Installazione del software aziendale specifico per cliente</li>
                            <li>Test di funzionalità e prestazioni</li>
                        </ul>
                        <p>Ho imparato l'importanza della precisione e dell'attenzione ai dettagli, poiché ogni configurazione doveva rispettare specifiche richieste dai clienti.</p>
                    </div>
                </div>
            </div>
            
            <!-- Sezione Telefonia -->
            <div style="margin-top: 70px;">
                <h3 style="text-align: center; margin-bottom: 30px; color: var(--primary);">Gestione Telefonia</h3>
                <div class="year-content">
                    <div class="year-text fade-in">
                        <h4>Controllo e Configurazione Smartphone</h4>
                        <p>Un'altra area importante del mio lavoro è stata la gestione dei dispositivi mobili aziendali. Mi sono occupato di:</p>
                        <ul style="margin-left: 20px; margin-bottom: 20px;">
                            <li>Controllo funzionale dei dispositivi nuovi</li>
                            <li>Reset e ripristino di telefoni usati</li>
                            <li>Configurazione di account e-mail aziendali</li>
                            <li>Installazione di app specifiche per i clienti</li>
                            <li>Configurazione di sistemi MDM (Mobile Device Management)</li>
                            <li>Test di connettività e funzionalità</li>
                        </ul>
                        <p>Questa esperienza mi ha permesso di approfondire la conoscenza dei diversi sistemi operativi mobili e delle soluzioni di gestione aziendale dei dispositivi.</p>
                    </div>
                    <div class="year-image fade-in delay-1">
                        <div class="image-placeholder">
                            <p>Configurazione telefoni</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sezione Tablet -->
            <div style="margin-top: 70px;">
                <h3 style="text-align: center; margin-bottom: 30px; color: var(--primary);">Preparazione Tablet</h3>
                <div class="year-content">
                    <div class="year-image fade-in">
                        <div class="image-placeholder">
                            <p>Area tablet</p>
                        </div>
                    </div>
                    <div class="year-text fade-in delay-1">
                        <h4>Configurazione e Imballaggio</h4>
                        <p>La terza area di cui mi sono occupato è stata la preparazione dei tablet per la distribuzione ai clienti. Le attività principali includevano:</p>
                        <ul style="margin-left: 20px; margin-bottom: 20px;">
                            <li>Configurazione iniziale dei dispositivi</li>
                            <li>Installazione di applicazioni personalizzate</li>
                            <li>Configurazione di restrizioni e controlli aziendali</li>
                            <li>Test di funzionalità specifiche</li>
                            <li>Imballaggio professionale per la spedizione</li>
                            <li>Documentazione e tracciamento dei dispositivi</li>
                        </ul>
                        <p>Ho imparato l'importanza della standardizzazione dei processi e della documentazione accurata in un ambiente aziendale.</p>
                    </div>
                </div>
            </div>
            
            <!-- Clienti principali -->
            <div style="margin-top: 70px; background-color: var(--text-light); padding: 50px; border-radius: 10px; box-shadow: 0 5px 15px var(--shadow);">
                <h3 style="text-align: center; margin-bottom: 30px;">Clienti Principali</h3>
                
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center;">
                    <div style="text-align: center; margin: 20px; flex: 1; min-width: 250px;">
                        <div class="image-placeholder" style="height: 150px;">
                            <p>Logo BRT</p>
                        </div>
                        <h4 style="margin-top: 15px; color: var(--primary);">BRT</h4>
                        <p>Servizi di spedizione e logistica</p>
                        <p style="font-style: italic; margin-top: 10px;">Configurazione di tablet per corrieri e dispositivi per la gestione del magazzino</p>
                    </div>
                    
                    <div style="text-align: center; margin: 20px; flex: 1; min-width: 250px;">
                        <div class="image-placeholder" style="height: 150px;">
                            <p>Logo Decathlon</p>
                        </div>
                        <h4 style="margin-top: 15px; color: var(--primary);">Decathlon</h4>
                        <p>Articoli sportivi</p>
                        <p style="font-style: italic; margin-top: 10px;">Configurazione di PC per punti vendita e dispositivi mobili per inventario</p>
                    </div>
                </div>
            </div>
            
            <!-- Progetti speciali -->
            <div class="gallery" style="margin-top: 70px;">
                <div class="gallery-header">
                    <h3>Progetti Speciali</h3>
                </div>
                <div class="gallery-container">
                    <div class="gallery-item fade-in">
                        <div class="image-placeholder">Progetto 1</div>
                        <div class="gallery-caption">Configurazione di 100 tablet per corrieri BRT</div>
                    </div>
                    <div class="gallery-item fade-in delay-1">
                        <div class="image-placeholder">Progetto 2</div>
                        <div class="gallery-caption">Aggiornamento sistema POS Decathlon</div>
                    </div>
                    <div class="gallery-item fade-in delay-2">
                        <div class="image-placeholder">Progetto 3</div>
                        <div class="gallery-caption">Implementazione sistema MDM aziendale</div>
                    </div>
                    <div class="gallery-item fade-in delay-3">
                        <div class="image-placeholder">Progetto 4</div>
                        <div class="gallery-caption">Configurazione PC per nuova sede cliente</div>
                    </div>
                </div>
            </div>
            
            <!-- Competenze acquisite -->
            <div class="skills" style="background-color: var(--bg-light); padding: 50px 0; margin-top: 70px;">
                <div class="skills-header">
                    <h3>Competenze Acquisite</h3>
                </div>
                <div class="skills-container">
                    <div class="skill-item fade-in">
                        <div class="skill-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Sistemi Operativi</h3>
                        <p>Installazione e configurazione Windows 11</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-1">
                        <div class="skill-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Dispositivi Mobili</h3>
                        <p>Configurazione e gestione di smartphone e tablet</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-2">
                        <div class="skill-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>Networking</h3>
                        <p>Configurazione di connessioni e troubleshooting</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-3">
                        <div class="skill-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Sicurezza IT</h3>
                        <p>Implementazione di policy di sicurezza aziendali</p>
                    </div>
                </div>
            </div>
            
            <!-- Testimonianza -->
            <div class="year-content" style="margin-top: 70px;">
                <div class="year-text fade-in" style="flex: 100%; text-align: center; padding: 30px; background-color: var(--text-light); border-radius: 10px; box-shadow: 0 5px 15px var(--shadow);">
                    <i class="fas fa-quote-left" style="font-size: 2rem; color: var(--accent); margin-bottom: 20px;"></i>
                    <p style="font-style: italic; font-size: 1.2rem;">"L'esperienza presso Project mi ha permesso di entrare in contatto con il mondo dell'IT aziendale e di comprendere l'importanza della standardizzazione e dell'efficienza nei processi di configurazione hardware. Ho imparato a lavorare in un ambiente strutturato, rispettando scadenze e requisiti specifici dei clienti. Questa esperienza ha consolidato le mie competenze tecniche e mi ha fatto apprezzare l'importanza del lavoro di squadra in un contesto professionale."</p>
                    <p style="font-weight: 600; color: var(--primary);">La mia riflessione sull'esperienza</p>
                </div>
            </div>
            
            <!-- Call to action -->
            <div style="text-align: center; margin: 70px 0 50px;">
                <a href="index.html#competenze" class="btn btn-accent">Scopri tutte le competenze acquisite</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>Il Mio PCTO</h3>
                <p>Un percorso formativo attraverso tre anni di esperienze nel mondo del lavoro, che mi ha permesso di crescere professionalmente e personalmente.</p>
            </div>
            <div class="footer-section">
                <h3>Aziende Partner</h3>
                <ul>
                    <li>MAST</li>
                    <li>Lepida</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contatti</h3>
                <p>Per maggiori informazioni sul mio percorso PCTO, non esitate a contattarmi.</p>
                <p>Email: info@miopcto.it</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Il Mio PCTO - Tutti i diritti riservati</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
