<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4° Anno PCTO - Lepida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header e navigazione -->
    <header>
        <div class="container header-container">
            <div class="logo">Il Mio PCTO</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#anno3">3° Anno</a></li>
                    <li><a href="index.html#anno4">4° Anno</a></li>
                    <li><a href="index.html#anno5">5° Anno</a></li>
                    <li><a href="index.html#competenze">Competenze</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero section specifico -->
    <section class="hero" style="height: 60vh; background: linear-gradient(135deg, #3498db 0%, #9b59b6 100%);">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>4° Anno - Lepida</h1>
                <p>Progettazione su Arduino di un sistema di monitoraggio ingressi/uscite per parcheggi.</p>
            </div>
        </div>
    </section>

    <!-- Contenuto principale -->
    <section class="year-section">
        <div class="container">
            <div class="year-header">
                <h2>L'Esperienza presso Lepida</h2>
            </div>
            
            <div class="year-content">
                <div class="year-text fade-in">
                    <h3>Chi è Lepida</h3>
                    <p>Lepida è un'azienda che opera nel settore dell'Information and Communication Technology, fornendo servizi e soluzioni tecnologiche innovative. L'azienda si occupa di progettare, sviluppare e gestire infrastrutture digitali e servizi informatici per enti pubblici e privati.</p>
                    <p>Durante il mio periodo di PCTO, ho avuto l'opportunità di lavorare nel reparto di sviluppo hardware, dove ho potuto applicare le mie conoscenze teoriche in un contesto pratico e professionale.</p>
                </div>
                <div class="year-image fade-in delay-1">
                    <div class="image-placeholder">
                        <p>Sede Lepida</p>
                    </div>
                </div>
            </div>
            
            <div class="year-content" style="margin-top: 50px;">
                <div class="year-image fade-in">
                    <div class="image-placeholder">
                        <p>Sistema Arduino</p>
                    </div>
                </div>
                <div class="year-text fade-in delay-1">
                    <h3>Il Progetto Arduino</h3>
                    <p>Il progetto principale a cui ho lavorato è stato la progettazione e lo sviluppo di un sistema di monitoraggio per parcheggi utilizzando la piattaforma Arduino. Il sistema doveva essere in grado di rilevare l'ingresso e l'uscita dei veicoli attraverso sensori PIR (Passive Infrared) e visualizzare in tempo reale il numero di posti occupati su un display.</p>
                    <p>Questo progetto mi ha permesso di approfondire le mie conoscenze in ambito elettronico e di programmazione, affrontando sfide reali e trovando soluzioni innovative.</p>
                </div>
            </div>
            
            <!-- Fasi del progetto -->
            <div style="margin: 50px 0;">
                <h3 style="text-align: center; margin-bottom: 30px;">Fasi del Progetto</h3>
                <div class="timeline">
                    <div class="timeline-item left visible">
                        <div class="timeline-content">
                            <span class="date">Fase 1</span>
                            <h2>Analisi dei Requisiti</h2>
                            <p>Studio delle specifiche tecniche e definizione degli obiettivi del progetto.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item right visible">
                        <div class="timeline-content">
                            <span class="date">Fase 2</span>
                            <h2>Progettazione del Circuito</h2>
                            <p>Creazione dello schema elettrico e selezione dei componenti necessari.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item left visible">
                        <div class="timeline-content">
                            <span class="date">Fase 3</span>
                            <h2>Programmazione</h2>
                            <p>Sviluppo del codice per Arduino e configurazione dei sensori PIR.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item right visible">
                        <div class="timeline-content">
                            <span class="date">Fase 4</span>
                            <h2>Assemblaggio</h2>
                            <p>Montaggio dei componenti e realizzazione del prototipo funzionante.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item left visible">
                        <div class="timeline-content">
                            <span class="date">Fase 5</span>
                            <h2>Testing</h2>
                            <p>Verifica del funzionamento del sistema in condizioni reali e ottimizzazione.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dettagli tecnici -->
            <div style="background-color: var(--text-light); padding: 50px; border-radius: 10px; box-shadow: 0 5px 15px var(--shadow); margin: 50px 0;">
                <h3 style="text-align: center; margin-bottom: 30px;">Dettagli Tecnici del Progetto</h3>
                
                <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                    <div style="flex: 1; min-width: 300px; padding: 0 15px; margin-bottom: 30px;">
                        <h4 style="color: var(--primary);">Hardware Utilizzato</h4>
                        <ul style="list-style-type: disc; margin-left: 20px;">
                            <li>Arduino Uno</li>
                            <li>Sensore PIR HC-SR501</li>
                            <li>Display LCD 16x2</li>
                            <li>Modulo I2C per LCD</li>
                            <li>Resistenze e condensatori vari</li>
                            <li>Breadboard per prototipazione</li>
                        </ul>
                    </div>
                    
                    <div style="flex: 1; min-width: 300px; padding: 0 15px; margin-bottom: 30px;">
                        <h4 style="color: var(--primary);">Software e Linguaggi</h4>
                        <ul style="list-style-type: disc; margin-left: 20px;">
                            <li>Arduino IDE</li>
                            <li>Linguaggio C/C++</li>
                            <li>Libreria LiquidCrystal_I2C</li>
                            <li>Fritzing per la progettazione del circuito</li>
                        </ul>
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <h4 style="color: var(--primary);">Funzionamento del Sistema</h4>
                    <p>Il sistema utilizza un sensore PIR per rilevare il movimento dei veicoli. Quando un veicolo passa davanti al sensore, questo invia un segnale all'Arduino, che elabora l'informazione e aggiorna il conteggio visualizzato sul display LCD. Il sistema è in grado di distinguere tra ingressi e uscite grazie a un algoritmo che analizza la sequenza di attivazione dei sensori.</p>
                    <p>Per migliorare l'accuratezza del rilevamento, sono stati implementati filtri software per eliminare i falsi positivi e ottimizzare la sensibilità del sensore in diverse condizioni di luce e temperatura.</p>
                </div>
            </div>
            
            <!-- Galleria -->
            <div class="gallery">
                <div class="gallery-header">
                    <h3>Immagini del Progetto</h3>
                </div>
                <div class="gallery-container">
                    <div class="gallery-item fade-in">
                        <div class="image-placeholder">Prototipo</div>
                        <div class="gallery-caption">Prototipo su breadboard</div>
                    </div>
                    <div class="gallery-item fade-in delay-1">
                        <div class="image-placeholder">Sensore PIR</div>
                        <div class="gallery-caption">Dettaglio del sensore PIR</div>
                    </div>
                    <div class="gallery-item fade-in delay-2">
                        <div class="image-placeholder">Display LCD</div>
                        <div class="gallery-caption">Display LCD con conteggio</div>
                    </div>
                    <div class="gallery-item fade-in delay-3">
                        <div class="image-placeholder">Schema Circuito</div>
                        <div class="gallery-caption">Schema del circuito elettronico</div>
                    </div>
                </div>
            </div>
            
            <!-- Competenze acquisite -->
            <div class="skills" style="background-color: var(--bg-light); padding: 50px 0; margin-top: 50px;">
                <div class="skills-header">
                    <h3>Competenze Acquisite</h3>
                </div>
                <div class="skills-container">
                    <div class="skill-item fade-in">
                        <div class="skill-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3>Elettronica</h3>
                        <p>Progettazione di circuiti e utilizzo di sensori</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-1">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Programmazione</h3>
                        <p>Sviluppo di software per microcontrollori</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-2">
                        <div class="skill-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h3>Progettazione</h3>
                        <p>Sviluppo di soluzioni hardware/software integrate</p>
                    </div>
                    
                    <div class="skill-item fade-in delay-3">
                        <div class="skill-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Debugging</h3>
                        <p>Identificazione e risoluzione di problemi tecnici</p>
                    </div>
                </div>
            </div>
            
            <!-- Testimonianza -->
            <div class="year-content" style="margin-top: 50px;">
                <div class="year-text fade-in" style="flex: 100%; text-align: center; padding: 30px; background-color: var(--text-light); border-radius: 10px; box-shadow: 0 5px 15px var(--shadow);">
                    <i class="fas fa-quote-left" style="font-size: 2rem; color: var(--accent); margin-bottom: 20px;"></i>
                    <p style="font-style: italic; font-size: 1.2rem;">"L'esperienza presso Lepida mi ha permesso di applicare le conoscenze teoriche acquisite a scuola in un contesto pratico e professionale. Ho imparato l'importanza della precisione, della pianificazione e del lavoro di squadra nella realizzazione di progetti tecnologici. Questa esperienza ha rafforzato la mia passione per l'elettronica e la programmazione."</p>
                    <p style="font-weight: 600; color: var(--primary);">La mia riflessione sull'esperienza</p>
                </div>
            </div>
            
            <!-- Call to action -->
            <div style="text-align: center; margin: 50px 0;">
                <a href="index.html#anno5" class="btn btn-accent">Scopri il 5° Anno presso Project</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>Il Mio PCTO</h3>
                <p>Un percorso formativo attraverso tre anni di esperienze nel mondo del lavoro, che mi ha permesso di crescere professionalmente e personalmente.</p>
            </div>
            <div class="footer-section">
                <h3>Aziende Partner</h3>
                <ul>
                    <li>MAST</li>
                    <li>Lepida</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contatti</h3>
                <p>Per maggiori informazioni sul mio percorso PCTO, non esitate a contattarmi.</p>
                <p>Email: info@miopcto.it</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Il Mio PCTO - Tutti i diritti riservati</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
