<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Percorso PCTO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header e navigazione -->
    <header>
        <div class="container header-container">
            <div class="logo">Il Mio PCTO</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#anno3">3° Anno</a></li>
                    <li><a href="#anno4">4° Anno</a></li>
                    <li><a href="#anno5">5° Anno</a></li>
                    <li><a href="#competenze">Competenze</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Il Mio Percorso PCTO</h1>
                <p>Un viaggio di crescita professionale attraverso tre anni di esperienze formative nel mondo del lavoro.</p>
                <div>
                    <a href="#timeline" class="btn">Scopri il mio percorso</a>
                    <a href="#competenze" class="btn btn-secondary">Competenze acquisite</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline section -->
    <section id="timeline" class="timeline">
        <div class="container">
            <h2 class="year-header">Il Mio Percorso</h2>
            
            <div class="timeline-item left">
                <div class="timeline-content">
                    <span class="date">3° Anno</span>
                    <h2>MAST</h2>
                    <p>Riprogettazione del packaging di prodotti presso un'azienda no profit.</p>
                    <a href="#anno3" class="btn">Scopri di più</a>
                </div>
            </div>
            
            <div class="timeline-item right">
                <div class="timeline-content">
                    <span class="date">4° Anno</span>
                    <h2>Lepida</h2>
                    <p>Progettazione su Arduino di un sistema di monitoraggio ingressi/uscite per parcheggi.</p>
                    <a href="#anno4" class="btn">Scopri di più</a>
                </div>
            </div>
            
            <div class="timeline-item left">
                <div class="timeline-content">
                    <span class="date">5° Anno</span>
                    <h2>Project</h2>
                    <p>Configurazione di PC, telefoni e tablet per clienti come BRT e Decathlon.</p>
                    <a href="#anno5" class="btn">Scopri di più</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter section -->
    <section class="counter-section">
        <div class="container">
            <div class="counter-container">
                <div class="counter-item">
                    <div class="counter" data-target="3">0</div>
                    <h3>Aziende</h3>
                </div>
                <div class="counter-item">
                    <div class="counter" data-target="400">0</div>
                    <h3>Ore di PCTO</h3>
                </div>
                <div class="counter-item">
                    <div class="counter" data-target="15">0</div>
                    <h3>Progetti Completati</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- 3° Anno section -->
    <section id="anno3" class="year-section">
        <div class="container">
            <div class="year-header">
                <h2>3° Anno - MAST</h2>
            </div>
            <div class="year-content">
                <div class="year-text fade-in">
                    <h3>Riprogettazione del Packaging</h3>
                    <p>Durante il terzo anno scolastico, ho avuto l'opportunità di svolgere il mio PCTO presso MAST, un'azienda no profit che si occupa di vari progetti innovativi. La mia esperienza si è concentrata sulla riprogettazione del packaging di alcuni prodotti.</p>
                    <p>Questo percorso mi ha permesso di sviluppare competenze nel campo del design industriale e della sostenibilità, lavorando a stretto contatto con professionisti del settore che mi hanno guidato attraverso l'intero processo creativo.</p>
                    <a href="anno3.html" class="btn">Approfondisci</a>
                </div>
                <div class="year-image fade-in delay-1">
                    <div class="image-placeholder">
                        <p>Logo MAST</p>
                    </div>
                </div>
            </div>
            
            <div class="card-container">
                <div class="card fade-in delay-1">
                    <div class="card-image">
                        <div class="image-placeholder">Progetto 1</div>
                    </div>
                    <div class="card-content">
                        <h3>Analisi dei Materiali</h3>
                        <p>Studio dei materiali sostenibili per il packaging dei prodotti.</p>
                    </div>
                </div>
                
                <div class="card fade-in delay-2">
                    <div class="card-image">
                        <div class="image-placeholder">Progetto 2</div>
                    </div>
                    <div class="card-content">
                        <h3>Design Creativo</h3>
                        <p>Creazione di prototipi di packaging innovativi e funzionali.</p>
                    </div>
                </div>
                
                <div class="card fade-in delay-3">
                    <div class="card-image">
                        <div class="image-placeholder">Progetto 3</div>
                    </div>
                    <div class="card-content">
                        <h3>Test di Mercato</h3>
                        <p>Valutazione dell'impatto del nuovo packaging sul pubblico target.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4° Anno section -->
    <section id="anno4" class="year-section">
        <div class="container">
            <div class="year-header">
                <h2>4° Anno - Lepida</h2>
            </div>
            <div class="year-content">
                <div class="year-image fade-in">
                    <div class="image-placeholder">
                        <p>Sistema Arduino</p>
                    </div>
                </div>
                <div class="year-text fade-in delay-1">
                    <h3>Sistema di Monitoraggio Parcheggi</h3>
                    <p>Nel quarto anno, ho svolto il mio PCTO presso Lepida, dove ho avuto l'opportunità di lavorare su un progetto tecnologico innovativo: la progettazione di un sistema di monitoraggio per parcheggi utilizzando la piattaforma Arduino.</p>
                    <p>Il progetto prevedeva l'utilizzo di sensori PIR (Passive Infrared) per rilevare l'ingresso e l'uscita dei veicoli, e un display per visualizzare in tempo reale il numero di posti occupati. Questa esperienza mi ha permesso di applicare le conoscenze teoriche acquisite a scuola in un contesto pratico e professionale.</p>
                    <a href="anno4.html" class="btn">Approfondisci</a>
                </div>
            </div>
            
            <!-- Diagramma interattivo -->
            <div class="diagram fade-in delay-2">
                <svg viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Arduino -->
                    <rect x="250" y="100" width="100" height="60" rx="5" class="diagram-component" fill="#3498db" data-tooltip="Arduino Uno - Microcontrollore principale"></rect>
                    <text x="300" y="130" text-anchor="middle" fill="white">Arduino</text>
                    
                    <!-- Sensore PIR -->
                    <rect x="100" y="100" width="80" height="60" rx="5" class="diagram-component" fill="#2ecc71" data-tooltip="Sensore PIR - Rileva movimento"></rect>
                    <text x="140" y="130" text-anchor="middle" fill="white">Sensore PIR</text>
                    
                    <!-- Display -->
                    <rect x="420" y="100" width="80" height="60" rx="5" class="diagram-component" fill="#f39c12" data-tooltip="Display LCD - Mostra conteggio"></rect>
                    <text x="460" y="130" text-anchor="middle" fill="white">Display</text>
                    
                    <!-- Connessioni -->
                    <line x1="180" y1="130" x2="250" y2="130" stroke="#333" stroke-width="2"></line>
                    <line x1="350" y1="130" x2="420" y2="130" stroke="#333" stroke-width="2"></line>
                </svg>
                <div class="diagram-tooltip"></div>
            </div>
            
            <div class="card-container">
                <div class="card fade-in delay-1">
                    <div class="card-image">
                        <div class="image-placeholder">Fase 1</div>
                    </div>
                    <div class="card-content">
                        <h3>Progettazione</h3>
                        <p>Definizione dei requisiti e progettazione del circuito elettronico.</p>
                    </div>
                </div>
                
                <div class="card fade-in delay-2">
                    <div class="card-image">
                        <div class="image-placeholder">Fase 2</div>
                    </div>
                    <div class="card-content">
                        <h3>Programmazione</h3>
                        <p>Sviluppo del codice per Arduino e configurazione dei sensori.</p>
                    </div>
                </div>
                
                <div class="card fade-in delay-3">
                    <div class="card-image">
                        <div class="image-placeholder">Fase 3</div>
                    </div>
                    <div class="card-content">
                        <h3>Testing</h3>
                        <p>Verifica del funzionamento del sistema in condizioni reali.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5° Anno section -->
    <section id="anno5" class="year-section">
        <div class="container">
            <div class="year-header">
                <h2>5° Anno - Project</h2>
            </div>
            <div class="year-content">
                <div class="year-text fade-in">
                    <h3>Configurazione Hardware</h3>
                    <p>Nel quinto anno, ho svolto il mio PCTO presso Project, un'azienda con diversi settori di attività. Mi sono occupato principalmente del settore Hardware, lavorando con PC, telefoni e tablet.</p>
                    <p>Le mie mansioni includevano l'installazione di Windows 11 sui PC, il controllo e la configurazione di telefoni e tablet per importanti clienti come BRT e Decathlon. Questa esperienza mi ha permesso di acquisire competenze tecniche specifiche e di comprendere le dinamiche di lavoro in un'azienda strutturata.</p>
                    <a href="anno5.html" class="btn">Approfondisci</a>
                </div>
                <div class="year-image fade-in delay-1">
                    <div class="image-placeholder">
                        <p>Logo Project</p>
                    </div>
                </div>
            </div>
            
            <div class="card-container">
                <div class="card fade-in delay-1">
                    <div class="card-image">
                        <div class="image-placeholder">PC</div>
                    </div>
                    <div class="card-content">
                        <h3>Configurazione PC</h3>
                        <p>Installazione di Windows 11 e software specifici per i clienti.</p>
                    </div>
                </div>
                
                <div class="card fade-in delay-2">
                    <div class="card-image">
                        <div class="image-placeholder">Telefoni</div>
                    </div>
                    <div class="card-content">
                        <h3>Gestione Telefonia</h3>
                        <p>Controllo, reset e configurazione di dispositivi mobili.</p>
                    </div>
                </div>
                
                <div class="card fade-in delay-3">
                    <div class="card-image">
                        <div class="image-placeholder">Tablet</div>
                    </div>
                    <div class="card-content">
                        <h3>Preparazione Tablet</h3>
                        <p>Configurazione e imballaggio di tablet per la distribuzione ai clienti.</p>
                    </div>
                </div>
            </div>
            
            <!-- Clienti -->
            <div class="gallery">
                <div class="gallery-header">
                    <h3>Clienti Principali</h3>
                </div>
                <div class="gallery-container">
                    <div class="gallery-item fade-in">
                        <div class="image-placeholder">Logo BRT</div>
                        <div class="gallery-caption">BRT - Servizi di spedizione</div>
                    </div>
                    <div class="gallery-item fade-in delay-1">
                        <div class="image-placeholder">Logo Decathlon</div>
                        <div class="gallery-caption">Decathlon - Articoli sportivi</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Competenze section -->
    <section id="competenze" class="skills">
        <div class="container">
            <div class="skills-header">
                <h2>Competenze Acquisite</h2>
                <p>Durante il mio percorso PCTO ho sviluppato diverse competenze tecniche e trasversali.</p>
            </div>
            <div class="skills-container">
                <div class="skill-item fade-in">
                    <div class="skill-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Design</h3>
                    <p>Progettazione di packaging e materiali sostenibili</p>
                </div>
                
                <div class="skill-item fade-in delay-1">
                    <div class="skill-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Elettronica</h3>
                    <p>Programmazione Arduino e utilizzo di sensori</p>
                </div>
                
                <div class="skill-item fade-in delay-2">
                    <div class="skill-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Informatica</h3>
                    <p>Configurazione di sistemi operativi e dispositivi</p>
                </div>
                
                <div class="skill-item fade-in delay-3">
                    <div class="skill-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Teamwork</h3>
                    <p>Collaborazione in team e comunicazione efficace</p>
                </div>
                
                <div class="skill-item fade-in">
                    <div class="skill-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Problem Solving</h3>
                    <p>Analisi e risoluzione di problemi tecnici</p>
                </div>
                
                <div class="skill-item fade-in delay-1">
                    <div class="skill-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Time Management</h3>
                    <p>Gestione efficiente del tempo e delle priorità</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-section">
                <h3>Il Mio PCTO</h3>
                <p>Un percorso formativo attraverso tre anni di esperienze nel mondo del lavoro, che mi ha permesso di crescere professionalmente e personalmente.</p>
            </div>
            <div class="footer-section">
                <h3>Aziende Partner</h3>
                <ul>
                    <li>MAST</li>
                    <li>Lepida</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contatti</h3>
                <p>Per maggiori informazioni sul mio percorso PCTO, non esitate a contattarmi.</p>
                <p>Email: info@miopcto.it</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Il Mio PCTO - Tutti i diritti riservati</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
