/* Stile principale per il sito PCTO */

/* Importazione font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Roboto:wght@300;400&display=swap');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variabili colori */
:root {
  --primary: #3498db;
  --secondary: #2ecc71;
  --accent: #f39c12;
  --bg-light: #f5f5f5;
  --text-dark: #333333;
  --text-light: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
}

/* Stili generali */
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--bg-light);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary);
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--secondary);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--text-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px var(--shadow);
}

.btn-secondary {
  background-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--primary);
}

.btn-accent {
  background-color: var(--accent);
}

.btn-accent:hover {
  background-color: var(--primary);
}

/* Header e navigazione */
header {
  background-color: var(--primary);
  color: var(--text-light);
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--shadow);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-light);
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-menu a {
  color: var(--text-light);
  font-weight: 600;
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--text-light);
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.nav-menu a:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--text-light);
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Timeline */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--primary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 10px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--bg-light);
  border: 4px solid var(--primary);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::after {
  right: -17px;
}

.right::after {
  left: -16px;
}

.timeline-content {
  padding: 20px 30px;
  background-color: var(--text-light);
  position: relative;
  border-radius: 6px;
  box-shadow: 0 5px 15px var(--shadow);
}

.timeline-content h2 {
  color: var(--primary);
}

.timeline-content .date {
  display: inline-block;
  padding: 5px 15px;
  background-color: var(--accent);
  color: var(--text-light);
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

/* Sezioni anni */
.year-section {
  padding: 100px 0;
}

.year-section:nth-child(odd) {
  background-color: var(--text-light);
}

.year-section:nth-child(even) {
  background-color: var(--bg-light);
}

.year-header {
  text-align: center;
  margin-bottom: 50px;
}

.year-header h2 {
  font-size: 2.5rem;
  color: var(--primary);
  position: relative;
  display: inline-block;
}

.year-header h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 4px;
  background-color: var(--accent);
  bottom: -10px;
  left: 25%;
  border-radius: 2px;
}

.year-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.year-text {
  flex: 1;
  padding: 0 20px;
  min-width: 300px;
}

.year-image {
  flex: 1;
  padding: 0 20px;
  min-width: 300px;
  text-align: center;
}

.year-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px var(--shadow);
  transition: transform 0.3s ease;
}

.year-image img:hover {
  transform: scale(1.05);
}

.image-placeholder {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px var(--shadow);
}

/* Card design */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}

.card {
  width: calc(33.333% - 20px);
  margin-bottom: 30px;
  background-color: var(--text-light);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow);
}

.card-image {
  height: 200px;
  background-color: #ddd;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-bottom: 10px;
  color: var(--primary);
}

/* Competenze */
.skills {
  padding: 80px 0;
  background-color: var(--text-light);
}

.skills-header {
  text-align: center;
  margin-bottom: 50px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-item {
  width: 200px;
  margin: 20px;
  text-align: center;
}

.skill-icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin: 0 auto 20px;
  background-color: var(--primary);
  color: var(--text-light);
  border-radius: 50%;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.skill-item:hover .skill-icon {
  transform: rotateY(180deg);
  background-color: var(--secondary);
}

/* Counter */
.counter-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--text-light);
  text-align: center;
}

.counter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.counter-item {
  margin: 20px;
}

.counter {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Galleria */
.gallery {
  padding: 80px 0;
}

.gallery-header {
  text-align: center;
  margin-bottom: 50px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery-item {
  height: 250px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--text-light);
  padding: 10px;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.gallery-item:hover .gallery-caption {
  transform: translateY(0);
}

/* Footer */
footer {
  background-color: var(--text-dark);
  color: var(--text-light);
  padding: 50px 0 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  width: calc(33.333% - 30px);
  margin-bottom: 30px;
}

.footer-section h3 {
  color: var(--text-light);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: var(--accent);
  bottom: 0;
  left: 0;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive design */
@media screen and (max-width: 992px) {
  .card {
    width: calc(50% - 15px);
  }
  
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item::after {
    left: 15px;
  }
  
  .left::after, .right::after {
    left: 15px;
  }
  
  .right {
    left: 0;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: var(--primary);
    width: 100%;
    flex-direction: column;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 15px var(--shadow);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 0;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .year-content {
    flex-direction: column;
  }
  
  .year-text, .year-image {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .footer-section {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .card {
    width: 100%;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .timeline-content {
    padding: 15px;
  }
  
  .timeline-item {
    padding-left: 50px;
  }
}

/* Animazioni */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

/* Diagramma interattivo */
.diagram {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.diagram svg {
  width: 100%;
  height: auto;
}

.diagram-component {
  cursor: pointer;
  transition: all 0.3s ease;
}

.diagram-component:hover {
  fill: var(--accent);
}

.diagram-tooltip {
  position: absolute;
  background-color: var(--text-dark);
  color: var(--text-light);
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.diagram-tooltip.visible {
  opacity: 1;
}
